
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>English Voice Bot</title>
</head>
<body>
  <h2>🗣️ Speak English with the Bot</h2>

  <button onclick="startListening()">🎤 Click to Speak</button>
  <p><strong>You said:</strong> <span id="userText"></span></p>
  <p><strong>Bot replied:</strong> <span id="botText"></span></p>

  <script>
    function startListening() {
      const recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
      recognition.lang = 'en-US';
      recognition.interimResults = false;
      recognition.maxAlternatives = 1;

      recognition.onresult = function(event) {
        const text = event.results[0][0].transcript;
        document.getElementById('userText').innerText = text;
        botReply(text);
      };

      recognition.onerror = function(event) {
        alert('Error: ' + event.error);
      };

      recognition.start();
    }

    function botReply(input) {
      let reply = '';
      const msg = input.toLowerCase();

      if (msg.includes("hello") || msg.includes("hi")) {
        reply = "Hello! How are you today?";
      } else if (msg.includes("name")) {
        reply = "My name is English Bot.";
      } else if (msg.includes("how are you")) {
        reply = "I'm fine, thank you!";
      } else if (msg.includes("goodbye") || msg.includes("bye")) {
        reply = "Goodbye! Have a nice day.";
      } else {
        reply = "I'm sorry, I didn't understand that.";
      }

      document.getElementById('botText').innerText = reply;

      const speech = new SpeechSynthesisUtterance(reply);
      speech.lang = 'en-US';
      window.speechSynthesis.speak(speech);
    }
  </script>
</body>
</html>
